<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical"

              tools:context=".MainActivity"
              android:weightSum="1">

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="450dp"
            android:layout_weight="0.58"
            android:id="@+id/listView"
            android:layout_constraintTop_toTopOf="parent">


    </ListView>

    <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactAddButton"
            android:src="@drawable/fab_icon"
            android:textStyle="bold"
            android:layout_constraintTop_toBottomOf="listView"/>

</android.support.constraint.ConstraintLayout>








